# ERP_Task

./: ERP_Task.sln  README.md
ERP_Task/: ERP_Task.API.csproj  ERP_Task.http  Program.cs  appsettings.json
ERP_Task.Application/: ERP_Task.Application.csproj  ServiceExtensions.cs
ERP_Task.Application/Common/Behaviors/: LogHistoryBehavior.cs  ValidatorBehavior.cs
ERP_Task.Application/Common/Exceptions/: BadRequestException.cs
ERP_Task.Application/Enums/: RequestEnum.cs
ERP_Task.Application/Features/Departments/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentValidator.cs
ERP_Task.Application/Features/Departments/Commands/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
ERP_Task.Application/Features/Departments/Commands/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentValidator.cs
ERP_Task.Application/Features/Departments/Dtos/: DepartmentDto.cs
ERP_Task.Application/Features/Departments/Queries/Pagination/: GetFilteredDepartementsQuery.cs  GetFilteredDepartementsQueryHandler.cs
ERP_Task.Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResult.cs  CreateEmployeeValidator.cs
ERP_Task.Application/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
ERP_Task.Application/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeValidator.cs
ERP_Task.Application/Features/Employees/Dtos/: EmployeeDto.cs
ERP_Task.Application/Features/Employees/Queries/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryResult.cs  (+1 more)
ERP_Task.Application/Features/LogHistories/Dtos/: LogHistoryDto.cs
ERP_Task.Application/Features/LogHistories/List/: GetLogHistoryQuery.cs  GetLogHistoryQueryHandler.cs
ERP_Task.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ERP_Task.Application/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILogHistoryRepository.cs  IUnitOfWork.cs
ERP_Task.Application/Responses/: OutputResponse.cs  OutputResponseForValidationFilter.cs
ERP_Task.Application/Responses/Pagination/: PagedResult.cs  PaginationParams.cs
ERP_Task/Controllers/: DepartmentController.cs  EmployeeController.cs  LogHistoryController.cs
ERP_Task/Properties/: launchSettings.json
ERP_Task/Setups/Bases/: CoreController.cs
ERP_Task/Setups/Middleware/: ExceptionHandelingExtenstion.cs
(+25 files in other folders)
